rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


import random

rock = '''
_______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
_______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
_______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

random_integer = random.randint(0, 2)
computer_pick = random_integer

user_input = input("What is your pick, rock, paper, or scissors?")

if user_input == "rock":
    print(f"You picked rock {rock}.")
elif user_input == "paper":
    print(f"You picked paper {paper}.")
elif user_input == "scissors":
    print(f"You picked scissors {scissors}.")
else:
    print("Invalid input. Please choose rock, paper, or scissors.")

if computer_pick == 0:
    print(rock)
elif computer_pick == 1:
    print(paper)
elif computer_pick == 2:
    print(scissors)

if user_input == "rock" and computer_pick == 0:
    print("draw")
elif user_input == "rock" and computer_pick == 2:
    print("you win")
elif user_input == "rock" and computer_pick == 1:
    print("you lose")
elif user_input == "paper" and computer_pick == 0:
    print("you win")
elif user_input == "paper" and computer_pick == 1:
    print("draw")
elif user_input == "paper" and computer_pick == 2:
    print("you lose")
elif user_input == "scissors" and computer_pick == 0:
    print("you lose")
elif user_input == "scissors" and computer_pick == 1:
    print("you win")
elif user_input == "scissors" and computer_pick == 2:
    print("draw")
