treasure = print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

######################

left1 = "You made it!"
left2 = "Fall into a hole, game over."
choice = input("Where do you want to go, left or right?")

if choice == "left":
    print(left1)
else:
    print(left2)


choice2 = input("Do you want to swim or wait?")

swim = "Attacked by a trout, game over"
wait = "You made it"

if choice2 == "swim":
  print(swim)
else:
  print(wait)

choice3 = input("Which door color do you choose? blue, red, yellow or something else?")

blue = "Eaten by beasts, game over"
red = "Burned by fire, game over"
yellow = "You win!"
something_else = "You DIE"

if choice3 == "blue":
    print(blue)
elif choice3 == "red":
    print(red)
elif choice3 == "yellow":
    print(yellow)
else:
    print(something_else)
